<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tata Institute Of Social Science</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg"> -->
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/color/color-1.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header-area">
            <div class="header-top tiss-clr ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-info">
                                <ul>
                                    <li>
                                        <a href="#">Students</a>
                                    </li>
                                    <li>
                                        <a href="#">Faculty & Staff</a>
                                    </li>
                                    <li>
                                        <a href="#">Alumni</a>
                                    </li>
                                    <li>
                                        <a href="#">TISSOL</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="header-top-right f-right">
                                <div class="header-top-social f-right">
                                    <ul>
                                        <li>
                                            <a href="#">Placements</a>
                                        </li>
                                        <li>
                                            <a href="#">Careers</a>
                                        </li>
                                        <li>
                                            <a href="#">Tenders</a>
                                        </li>
                                        <li>
                                            <a href="#">Donate</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom stick-h2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="#"><img src="images/logo/logo_new.png" width="100px" alt=""> </a>
                            </div>
                        </div>
                        <div class="col-md-10 hidden-sm hidden-xs">
                            <div class="menu-area f-right">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="#">Admissions</a>
                                        </li>
                                        <li>
                                            <a href="#">Academics</a>
                                        </li>
                                        <li>
                                            <a href="#">Campuses</a>
                                        </li>
                                        <li>
                                            <a href="#">Research</a>
                                        </li>
                                        <li>
                                            <a href="#">International</a>
                                        </li>
                                        <li>
                                            <a href="#">Field Action</a>
                                        </li>
                                        <li>
                                            <a href="#">About</a>
                                        </li>
                                        <li>
                                            <a href="#">Life @ TISS</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul>
                                    <li>
                                        <a href="#">Admissions</a>
                                    </li>
                                    <li>
                                        <a href="#">Academics</a>
                                    </li>
                                    <li>
                                        <a href="#">Campuses</a>
                                    </li>
                                    <li>
                                        <a href="#">Research</a>
                                    </li>
                                    <li>
                                        <a href="#">International</a>
                                    </li>
                                    <li>
                                        <a href="#">Field Action</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Life @ TISS</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>					
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
        <!-- End of header area -->
        <!-- Start of slider area -->
        <div class="slider-area">
            <div class="slider-active">
                <div class="slider-all">
                    <img src="images/slider/cover1.jpg" alt="">
                </div>
                <div class="slider-all">
                    <img src="images/slider/cover1.jpg" alt="">
                </div>
                <div class="slider-all">
                    <img src="images/slider/cover1.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- End of slider area --> 

        <section class="testimonial-area ptb-110 padd-0 mt-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="testimonial-text">
                            <h2>Special Announcements</h2>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="slider-active2">
                            <div class="testimonial-all">
                                <div class="testimonial-peragraph">
                                    <p>MA 2020 Revised Admission Process</p>
                                    <h6><a href="#">Read More...</a></h6>
                                </div>                                
                            </div>
                            <div class="testimonial-all">
                                <div class="testimonial-peragraph">
                                    <p>MA 2020 Revised Admission Process</p>
                                    <h6><a href="#">Read More...</a></h6>
                                </div>                                
                            </div>
                            <div class="testimonial-all">
                                <div class="testimonial-peragraph">
                                    <p>MA 2020 Revised Admission Process</p>
                                    <h6><a href="#">Read More...</a></h6>
                                </div>                                
                            </div>
                            <div class="testimonial-all">
                                <div class="testimonial-peragraph">
                                    <p>MA 2020 Revised Admission Process</p>
                                    <h6><a href="#">Read More...</a></h6>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Start page content -->
        <section class="service-area gray-bg ptb-110">
            <!-- Demo Section    -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="service-all white-bg">
                            <h2>Field Action Projects</h2>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="service-left">
                                        <div class="offer-text">
                                            <h3>DIET Strengthening Programme
                                            </h3>
                                            <p>TISS provides academic support to DIETs in Karnataka to emerge as</p>
                                            <a href="#">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="service-left mrg-xs">
                                        <div class="offer-text">
                                            <h3>Post earthquake intervention in Nepal</h3>
                                            <p> TISS Initiative for Inclusion & Accessibility: Students with Disabilities in Higher Education</p>
                                            <a href="#">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="service-left mrg-xs">
                                        <div class="offer-text">
                                            <h3>MWard ELeCT
                                            </h3>
                                            <p>Elearning for Community Technology ( ELeCT) modules offered at the Mpower CLIx learning lab through i2c are age,</p>
                                            <a href="#">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="service-left mrg-xs">
                                        <div class="offer-text">
                                            <h3>Prayas</h3>
                                            <p>Prayas is a social work demonstration project of the Center for Criminology and Justice, Tata Institute of Social Sciences</p>
                                            <a href="#">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="event-area ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center mb-60">
                            <h1 class="uppercase">Upcoming Events</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                            <div class="separator my mtb-15">
                                <i class="icofont icofont-hat-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="event-text-img">
                            <div class="event-img3">
                                <a href="#"><img src="images/bg/event.jpg" alt=""></a>
                                <div class="event-date">
                                    <span class="tb-publish">19
                                    </span>
                                    <span class="tb-publish2">Jun</span>
                                </div>
                            </div>
                            <div class="visual-inner">
                                <h3 class="blog-title">
                                    <a href="#">Essay Competition</a>
                                </h3>
                                <div class="blog-meta">
                                    <span class="published3">
                                        <i class="icofont icofont-clock-time"></i>
                                        08 am to 12 pm
                                    </span>
                                    <span class="published4">
                                        <i class="icofont icofont-social-google-map"></i>
                                        Mumbai
                                    </span>
                                </div>
                                <div class="blog-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore p aliqua. Ut enim ad minim veniam,</p>
                                </div>
                                <div class="readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="event-text-img mrg-sm2 mrg-xs4">
                            <div class="event-img3">
                                <a href="#"><img src="images/bg/event.jpg" alt=""></a>
                                <div class="event-date">
                                    <span class="tb-publish">22</span>
                                    <span class="tb-publish2">JUN</span>
                                </div>
                            </div>
                            <div class="visual-inner">
                                <h3 class="blog-title">
                                    <a href="#">Webinar On Advances In Maths</a>
                                </h3>
                                <div class="blog-meta">
                                    <span class="published3">
                                        <i class="icofont icofont-clock-time"></i>
                                        11 am to 3 pm
                                    </span>
                                    <span class="published4">
                                        <i class="icofont icofont-social-google-map"></i>
                                        Hyderabad
                                    </span>
                                </div>
                                <div class="blog-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore p aliqua. Ut enim ad minim veniam,</p>
                                </div>
                                <div class="readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="event-text-img mt-40">
                            <div class="event-img3">
                                <a href="#"><img src="images/bg/event.jpg" alt=""></a>
                                <div class="event-date">
                                    <span class="tb-publish">31</span>
                                    <span class="tb-publish2">Dec</span>
                                </div>
                            </div>
                            <div class="visual-inner">
                                <h3 class="blog-title">
                                    <a href="#">Political Science</a>
                                </h3>
                                <div class="blog-meta">
                                    <span class="published3">
                                        <i class="icofont icofont-clock-time"></i>
                                        08 am to 12 pm
                                    </span>
                                    <span class="published4">
                                        <i class="icofont icofont-social-google-map"></i>
                                        Tuljapur
                                    </span>
                                </div>
                                <div class="blog-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore p aliqua. Ut enim ad minim veniam,</p>
                                </div>
                                <div class="readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="event-text-img mt-40">
                            <div class="event-img3">
                                <a href="#"><img src="images/bg/event.jpg" alt=""></a>
                                <div class="event-date">
                                    <span class="tb-publish">29</span>
                                    <span class="tb-publish2">Oct</span>
                                </div>
                            </div>
                            <div class="visual-inner">
                                <h3 class="blog-title">
                                    <a href="#">Coumputer Science</a>
                                </h3>
                                <div class="blog-meta">
                                    <span class="published3">
                                        <i class="icofont icofont-clock-time"></i>
                                        08 am to 12 pm
                                    </span>
                                    <span class="published4">
                                        <i class="icofont icofont-social-google-map"></i>
                                        Guwahati
                                    </span>
                                </div>
                                <div class="blog-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore p aliqua. Ut enim ad minim veniam,</p>
                                </div>
                                <div class="readmore">
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center pt-110 mb-60">
                            <h1 class="uppercase">Initiatives</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                            <div class="separator my mtb-15">
                                <i class="icofont icofont-hat-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="news-are">
                            <div class="news-img">
                                <img src="images/blog/initiatives.jpg" alt="" >
                                <div class="news-date navy-bg">
                                    <div class="blog-meta-2">
                                        <span class="published3">
                                            <i class="icofont icofont-ui-calendar"></i>
                                            14 Sep 2016
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-text gray-bg">
                                <h3><a href="#">National Corporate Social</a></h3>
                                <p>to focus on the mammoth task of developing a strategic framework for CSR in India </p>
                                <a class="button extra-small" href="#">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="news-are">
                            <div class="news-img">
                                <img src="images/blog/initiatives.jpg" alt="" >
                                <div class="news-date navy-bg">
                                    <div class="blog-meta-2">
                                        <span class="published3">
                                            <i class="icofont icofont-ui-calendar"></i>
                                            9 Jul 2020
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-text gray-bg">
                                <h3><a href="#">National Higher Education Resource Center</a></h3>
                                <p>to focus on the mammoth task of developing a strategic framework for CSR in India </p>
                                <a class="button extra-small" href="#">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="news-are">
                            <div class="news-img">
                                <img src="images/blog/initiatives.jpg" alt="" >
                                <div class="news-date navy-bg">
                                    <div class="blog-meta-2">
                                        <span class="published3">
                                            <i class="icofont icofont-ui-calendar"></i>
                                            21 Dec 2019
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-text gray-bg">
                                <h3><a href="#">Prime Minister's Rural Development Fellowship</a></h3>
                                <p>to focus on the mammoth task of developing a strategic framework for CSR in India </p>
                                <a class="button extra-small" href="#">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a class="button extra-small news-btn mt-60 tiss-clr" href="#">
                            <span>View All</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="counter-area bg-2 bg-opacity bg-relative ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 text-center">
                        <div class="counter-bottom2">
                            <div class="counter-img">
                                <img src="images/icons/1.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Teachers</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>34</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3  text-center">
                        <div class="counter-bottom2 mrg-xs">
                            <div class="counter-img">
                                <img src="images/icons/2.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Students</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>3554</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3  text-center">
                        <div class="counter-bottom2 mrg-xs">
                            <div class="counter-img">
                                <img src="images/icons/3.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Research</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>354</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3  text-center">
                        <div class="counter-bottom2 mrg-xs">
                            <div class="counter-img">
                                <img src="images/icons/4.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Awards</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>44</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lecturers-area ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center mb-60">
                            <h1 class="uppercase">TISS Campuses</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                            <div class="separator my mtb-15">
                                <i class="icofont icofont-hat-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/logo/campus.jpg"></a>
                                <div class="img-title">
                                    <h3>Mumbai</h3>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Mumbai</h3>
                                <p> See More</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers mrg-xs4">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/logo/campus.jpg"></a>
                                <div class="img-title">
                                    <h3>Tuljapur</h3>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Tuljapur</h3>
                                <p> See More</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers mrg-sm mrg-xs4">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/logo/campus.jpg"></a>
                                <div class="img-title">
                                    <h3>Hyderabad</h3>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Hyderabad</h3>
                                <p>See More</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers mrg-sm mrg-xs4">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/logo/campus.jpg"></a>
                                <div class="img-title">
                                    <h3>Guwahati</h3>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Guwahati</h3>
                                <p> See More</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End page content -->
        <!-- Start footer area -->
        <footer class="footer-area">
            <div class="footer-top ptb-110 navy-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="footer-logo-address">
                                <div class="footer-logo">
                                    <a href="#"><img src="images/logo/f_logo.png" width="80px" alt="" ></a>
                                    <p>Tata Institute of Social Sciences <br> V.N. Purav Marg <br>Deonar <br> Mumbai-400088</p>
                                </div>
                                <div class="footer-address">
                                    <div class="header-top-info">
                                        <ul>
                                            <li>
                                                <a href="tel:912225525000">
                                                    <i class="icofont icofont-ui-call"></i>
                                                    +91(22)25525000
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-envelope"></i>
                                                    help@tiss.edu
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-location-pin"></i>
                                                    Mumbai
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-text">
                                <h3>ABOUT TISS</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Announcements</a></li>
                                    <li><a href="#">NIRF Documents</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-text mrg-xs">
                                <h3>ACADEMICS</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Schools and Centres</a></li>
                                    <li><a href="#">Teaching Programmes</a></li>
                                    <li><a href="#">Library</a></li>
                                    <li><a href="#">International Relations Office</a></li>
                                    <li><a href="#">NAD Link</a></li>
                                    <li><a href="#">NAD Registration</a></li>  
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-text mrg-sm3 mrg-xs">
                                <h3>ACTIVITIES</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Initiatives</a></li>
                                    <li><a href="#">Collabrations</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="footer-text mrg-sm3 mrg-xs">
                                <h3>INFORMATION</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#" title="Students">Students</a></li>
                                    <li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
                                    <li><a href="#" title="Placements">Placements</a></li>
                                    <li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
                                    <li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
                                    <li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
                                    <li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
                                    <li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
                                    <li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
                                    <li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-text mrg-sm3 mrg-xs">
                                <h3>WEB-RESOURCES</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">TISS Mail</a></li>
                                    <li><a href="#">Intranet</a></li>
                                    <li><a href="#">Moodle</a></li>
                                    <li><a href="#">New Moodle</a></li>
                                    <li><a href="#">Photo Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="footer-bottom-text ptb-20">
                                <p>
                                    Copyrights © <a href="#" target="_blank"> 2020 Tata Institute of Social Sciences</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer area -->
        <!-- start scrollUp
        ============================================ -->
        <div id="toTop">
            <i class="fa fa-chevron-up"></i>
        </div>
    </div>
    <!-- Body main wrapper end -->
    
    
    
    
    
    <!-- Placed js at the end of the document so the pages load faster -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!--  ajax-mail.js  -->	
    <script src="js/ajax-mail.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>